### add text

PUT http://localhost:8080/text HTTP/1.1
content-type: application/json

{
  "text": "Если действие картины перенесут на землю, то это будет провал франшизы.\nВо многом противостояние во вселенной чужого крутилось вокруг того, чтобы не допустить эту тварь на землю. Противостояние базировалось на хитросплетениях корпорации Вейланд-Ютани, колониальных морпехов и тех, кто оказался в не том месте и в не то время. Именно последним и приходится делать моральный выбор в отношении того, на чью сторону стать. Так же во многом во вселенной чужого было противостояние человека и неблагоприятной среды. Вспомните хотябы неприветливую LV-426 с ее агрессивной средой из первого Чужого. И вспомните огромные комплексы терроформирования для борьбы с этой средой во вторых Чужих. И все же даже если во вторых Чужих человек уже мог находится на планете без скафандров, все же она его встречала темной, мрачной погодой, проливными дождями и сильными ветрами. А окружающая скалистая обстановка еще сильно подчеркивала атмосферу происходящего. И вот нас все это хотят лишить перенеся Чужого на землю? Это будет провал. Даже сам Ридли Скотт это все забракует.\nПлюс ко всему нас лишат таинственной романтики космоса и путешествия по нему.\nКонечно, надо понимать, что Чужой сам по себе колоритный персонаж, он великолепен. Но блин! Это великолепие находилось в не менее великолепной вселенной.\nВсе же мало уметь творить историю противостояния двух сторон. В Чужом - это множественное противостояние. Чужой, работяги, армия, корпорация, окружение и тайна космических инженеров. И весь этот винегрет создавал это великолепие.\nБлин! Дисней меня все меньше и меньше радует.",
  "url": "https://tut.by/351578",
  "lang": {
    "id": 1
  }
}

### get types

GET http://localhost:8080/types HTTP/1.1

### get languages

GET http://localhost:8080/langs HTTP/1.1

### get page texts

POST http://localhost:8080/texts HTTP/1.1
content-type: application/json

{
  "filter": {
    "text_like": "действие",
    "url_like": "tut"
  },
  "page": 1,
  "limit": 20,
  "sort_by":
  [
    {
      "name":"it.id",
      "ascending": true
    },
    {
      "name":"it.object_text",
      "ascending": true
    }
  ]
}

### get cur text object

GET http://localhost:8080/text?id=2 HTTP/1.1

### delete cur text object

DELETE http://localhost:8080/text?id=1 HTTP/1.1

### update current text

PATCH http://localhost:8080/text HTTP/1.1
content-type: application/json

{
  "id": 2,
  "text": "Если действие картины перенесут на землю\nДисней меня все меньше и меньше радует.",
  "url": "https://tut.by/351578",
  "lang": {
    "id": 2
  }
}

### add modality

PUT http://localhost:8080/modality HTTP/1.1
content-type: application/json

{
  "text": "картины перенесут в землю",
  "type_id": 1,
  "text_id": 2,
  "start_symbol": 15
}

### get cur modality object

GET http://localhost:8080/modality?id=1 HTTP/1.1

### edit cur modality object

PATCH http://localhost:8080/modality HTTP/1.1
content-type: application/json

{
  "id": 2,
  "text": "картины перенесут на юпитер",
  "type_id": 2,
  "text_id": 1,
  "start_symbol": 15
}

### delete cur modality object

DELETE http://localhost:8080/modality?id=1 HTTP/1.1

### get all modalities from current text object

GET http://localhost:8080/modalities?id=1 HTTP/1.1

### get modality types statistic from languages

POST http://localhost:8080/statistic HTTP/1.1
content-type: application/json

{
  "type_ids": 
  [
    1,
    2,
    3
    
  ]
}

### ...